{
	"schemaVersion": 1,
	"id": "advent-calendar",
	"version": "${version}",
	"name": "Advent Calendar",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/advent-calendar/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"advent_calendar.dager.AdventCalendar"
		],
		"client": [
			"advent_calendar.dager.AdventCalendarClient"
		],
		"fabric-datagen": [
			"advent_calendar.dager.AdventCalendarDataGenerator"
		]
	},
	"mixins": [
		"advent-calendar.mixins.json",
		{
			"config": "advent-calendar.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}